name: /home/dagsdags/micromamba/envs/bioinfo
channels:
  - conda-forge
  - bioconda
  - nodefaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _sysroot_linux-64_curr_repodata_hack=3=h69a702a_14
  - agate=1.11.0=pyh707e725_0
  - agate-dbf=0.2.3=pyhd8ed1ab_0
  - agate-excel=0.2.3=py_0
  - agate-sql=0.7.2=pyhd8ed1ab_0
  - alsa-lib=1.2.11=hd590300_1
  - annotated-types=0.7.0=pyhd8ed1ab_0
  - anyio=4.4.0=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310h2372a71_4
  - aria2=1.37.0=h347180d_1
  - arrow=1.3.0=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - attr=2.5.1=h166bdaf_1
  - attrs=23.2.0=pyh71513ae_0
  - babel=2.14.0=pyhd8ed1ab_0
  - bandage=0.8.1=hc9558a2_2
  - bcftools=1.20=h8b25389_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - bedtools=2.31.1=hf5e1c6e_1
  - bioawk=1.0=he4a0461_10
  - biopython=1.83=py310h2372a71_0
  - biothings_client=0.2.6=pyhd8ed1ab_0
  - blast=2.15.0=pl5321h6f7f691_1
  - bleach=6.1.0=pyhd8ed1ab_0
  - boltons=24.0.0=pyhd8ed1ab_0
  - boost-cpp=1.85.0=h44aadfe_2
  - bowtie2=2.5.4=he20e202_1
  - brotli-python=1.1.0=py310hc6cd4ac_1
  - bwa=0.7.18=he4a0461_0
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.28.1=hd590300_0
  - ca-certificates=2024.7.4=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.3.3=pyhd8ed1ab_0
  - cairo=1.18.0=h3faef2a_0
  - cattrs=23.2.3=pyhd8ed1ab_0
  - certifi=2024.7.4=pyhd8ed1ab_0
  - cffi=1.16.0=py310h2fee648_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - cheetah3=3.2.6.post2=py310h2372a71_4
  - cld2-cffi=0.1.4=py310hc6cd4ac_1005
  - click=8.1.7=unix_pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - coloredlogs=15.0.1=pyhd8ed1ab_3
  - colormath=3.0.0=py_2
  - comm=0.2.2=pyhd8ed1ab_0
  - conda-package-streaming=0.10.0=pyhd8ed1ab_0
  - coreutils=8.25=1
  - csvkit=2.0.0=pyhd8ed1ab_0
  - csvtk=0.30.0=h9ee0642_1
  - curl=8.8.0=he654da7_0
  - datamash=1.8=hd590300_0
  - dbfread=2.0.7=py_0
  - dbus=1.13.6=h5008d03_3
  - debugpy=1.8.1=py310hc6cd4ac_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - diskcache=5.6.3=pyhd8ed1ab_0
  - dnspython=2.6.1=pyhd8ed1ab_1
  - docutils=0.21.2=pyhd8ed1ab_0
  - dwgsim=1.1.14=h50ea8bc_0
  - eigen=3.4.0=h00ab1b0_0
  - emboss=6.6.0=hfb8fa87_10
  - entrez-direct=22.1=he881be0_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - et_xmlfile=1.1.0=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=h59595ed_0
  - fastp=0.23.4=h125f33a_4
  - fastqc=0.12.1=hdfd78af_0
  - filelock=3.15.3=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_2
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freebayes=1.3.7=h6a68c12_2
  - freetype=2.12.1=h267a509_2
  - frozendict=2.4.4=py310hc51659f_0
  - future=1.0.0=pyhd8ed1ab_0
  - galaxy-tool-util=24.1.1=pyhd8ed1ab_0
  - galaxy-util=24.1.1=pyhd8ed1ab_0
  - gawk=5.3.0=ha916aea_0
  - genomepy=0.16.1=pyh7cba7a3_1
  - gettext=0.22.5=h59595ed_2
  - gettext-tools=0.22.5=h59595ed_2
  - gffread=0.12.7=hdcf5f25_4
  - giflib=5.2.2=hd590300_0
  - glib=2.80.2=hf974151_0
  - glib-tools=2.80.2=hb6ce0ca_0
  - gmp=6.3.0=h59595ed_1
  - graphite2=1.3.13=h59595ed_1003
  - greenlet=3.0.3=py310hc6cd4ac_0
  - gsl=2.7=he838d99_0
  - gst-plugins-base=1.24.4=h9ad1361_0
  - gstreamer=1.24.4=haf2f30d_0
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - harfbuzz=8.5.0=hfac3d4d_0
  - hisat2=2.2.1=hdbdd923_6
  - hpack=4.0.0=pyh9f0ad1d_0
  - htslib=1.20=h5efdd21_1
  - httpcore=1.0.5=pyhd8ed1ab_0
  - httpx=0.27.0=pyhd8ed1ab_0
  - humanfriendly=10.0=pyhd8ed1ab_6
  - humanize=4.10.0=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=73.2=h59595ed_0
  - idna=3.7=pyhd8ed1ab_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - importlib_resources=6.4.0=pyhd8ed1ab_0
  - ipykernel=6.29.4=pyh3099207_0
  - ipython=8.25.0=pyh707e725_0
  - ipywidgets=8.1.3=pyhd8ed1ab_0
  - isa-l=2.31.0=hd590300_1
  - isodate=0.6.1=pyhd8ed1ab_0
  - isoduration=20.11.0=pyhd8ed1ab_0
  - itsdangerous=2.2.0=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - jq=1.7.1=hd590300_0
  - json5=0.9.25=pyhd8ed1ab_0
  - jsoncpp=1.9.5=h4bd325d_1
  - jsonpointer=3.0.0=py310hff52083_0
  - jsonschema=4.22.0=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.22.0=pyhd8ed1ab_0
  - jupyter=1.0.0=pyhd8ed1ab_10
  - jupyter-lsp=2.2.5=pyhd8ed1ab_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_console=6.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py310hff52083_0
  - jupyter_events=0.10.0=pyhd8ed1ab_0
  - jupyter_server=2.14.1=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
  - jupyterlab=4.2.2=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
  - jupyterlab_server=2.27.2=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.11=pyhd8ed1ab_0
  - k8=0.2.5=hdcf5f25_4
  - kaleido-core=0.2.1=h3644ca4_0
  - kernel-headers_linux-64=3.10.0=h4a8ded7_14
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.2=h659d440_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.40=hf3520f5_6
  - leather=0.3.4=pyhd8ed1ab_0
  - lerc=4.0.0=h27087fc_0
  - libasprintf=0.22.5=h661eb56_2
  - libasprintf-devel=0.22.5=h661eb56_2
  - libblas=3.9.0=22_linux64_openblas
  - libboost=1.85.0=hba137d9_2
  - libboost-devel=1.85.0=h00ab1b0_2
  - libboost-headers=1.85.0=ha770c72_2
  - libcap=2.69=h0f662aa_0
  - libcblas=3.9.0=22_linux64_openblas
  - libclang-cpp15=15.0.7=default_h127d8a8_5
  - libclang13=18.1.7=default_h087397f_0
  - libcups=2.3.3=h4637d8d_4
  - libcurl=8.8.0=hca28451_0
  - libdeflate=1.20=hd590300_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.3=h59595ed_0
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=13.2.0=h77fa898_10
  - libgcrypt=1.11.0=h4ab18f5_1
  - libgd=2.3.3=h119a65a_9
  - libgettextpo=0.22.5=h59595ed_2
  - libgettextpo-devel=0.22.5=h59595ed_2
  - libgfortran-ng=13.2.0=h69a702a_10
  - libgfortran5=13.2.0=h3d2ce59_10
  - libglib=2.80.2=hf974151_0
  - libgomp=13.2.0=h77fa898_10
  - libgpg-error=1.50=h4f305b6_0
  - libharu=2.4.4=h267a509_0
  - libhwloc=2.10.0=default_h5622ce7_1001
  - libiconv=1.17=hd590300_2
  - libidn2=2.3.7=hd590300_0
  - libjemalloc=5.3.0=hcb278e6_0
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=22_linux64_openblas
  - libllvm15=15.0.7=hb3ce162_4
  - libllvm18=18.1.7=hb77312f_0
  - libnghttp2=1.58.0=h47da74e_1
  - libnsl=2.0.1=hd590300_0
  - libogg=1.3.5=h4ab18f5_0
  - libopenblas=0.3.27=pthreads_h413a1c8_0
  - libopenssl-static=3.0.7=h0b41bf4_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.43=h2797004_0
  - libpq=16.3=ha72fbe1_0
  - libprotobuf=3.20.3=h3eb15da_0
  - libsndfile=1.2.2=hc60ed4a_1
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.46.0=hde9e2c9_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=13.2.0=hc0a3c3a_10
  - libsystemd0=255=h3516f8a_1
  - libtiff=4.6.0=h1dd3fc0_3
  - libunistring=0.9.10=h7f98852_0
  - libuuid=2.38.1=h0b41bf4_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp=1.4.0=h2c329e2_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.7.0=h662e7e4_0
  - libxml2=2.12.7=hc051c1a_1
  - libxslt=1.1.39=h76b75d6_0
  - libzlib=1.2.13=h4ab18f5_6
  - loguru=0.7.2=py310hff52083_1
  - lxml=5.2.2=py310h6a33d3d_0
  - lz4-c=1.9.4=hcb278e6_0
  - mafft=7.526=h4ab18f5_0
  - make=4.3=hd18ef5c_1
  - markdown=3.6=pyhd8ed1ab_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.5=py310h2372a71_0
  - mathjax=2.7.7=ha770c72_3
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mdurl=0.1.2=pyhd8ed1ab_0
  - megahit=1.2.9=h43eeafb_5
  - minimap2=2.28=he4a0461_1
  - mistune=3.0.2=pyhd8ed1ab_0
  - mpfr=4.2.1=h9458935_1
  - mpg123=1.32.6=h59595ed_0
  - multiqc=1.23=pyhdfd78af_0
  - mygene=3.2.2=pyh5e36f6f_0
  - mysql-common=8.3.0=hf1915f5_4
  - mysql-connector-c=6.1.11=h659d440_1008
  - mysql-connector-python=8.3.0=py310h1b8f574_0
  - mysql-libs=8.3.0=hca2cd23_4
  - nbclient=0.10.0=pyhd8ed1ab_0
  - nbconvert=7.16.4=hd8ed1ab_1
  - nbconvert-core=7.16.4=pyhd8ed1ab_1
  - nbconvert-pandoc=7.16.4=hd8ed1ab_1
  - nbformat=5.10.4=pyhd8ed1ab_0
  - ncbi-datasets-cli=16.21.0=ha770c72_0
  - ncbi-vdb=3.1.1=h4ac6f70_0
  - ncurses=6.5=h59595ed_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.3=pyhd8ed1ab_1
  - nextflow=24.04.3=hdfd78af_0
  - norns=0.1.6=pyh5e36f6f_0
  - nose=1.3.7=py_1006
  - notebook=7.2.1=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_0
  - nspr=4.35=h27087fc_0
  - nss=3.100=hca3bf56_0
  - numpy=2.0.0=py310h515e003_0
  - oniguruma=6.9.9=hd590300_0
  - openjdk=21.0.0=haa376d0_0
  - openjpeg=2.5.2=h488ebb8_0
  - openpyxl=3.1.4=py310h2372a71_0
  - openssl=3.3.1=h4ab18f5_1
  - overrides=7.7.0=pyhd8ed1ab_0
  - packaging=24.1=pyhd8ed1ab_0
  - pandas=2.2.2=py310hf9f9076_1
  - pandoc=3.2=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parallel=20240522=ha770c72_0
  - parsedatetime=2.4=py_1
  - parso=0.8.4=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.43=hcad00b1_0
  - perl=5.32.1=7_hd590300_perl5
  - perl-archive-tar=2.40=pl5321hdfd78af_0
  - perl-carp=1.50=pl5321hd8ed1ab_0
  - perl-common-sense=3.75=pl5321hd8ed1ab_0
  - perl-compress-raw-bzip2=2.201=pl5321h166bdaf_0
  - perl-compress-raw-zlib=2.202=pl5321h166bdaf_0
  - perl-encode=3.21=pl5321hd590300_0
  - perl-exporter=5.74=pl5321hd8ed1ab_0
  - perl-exporter-tiny=1.002002=pl5321hd8ed1ab_0
  - perl-extutils-makemaker=7.70=pl5321hd8ed1ab_0
  - perl-io-compress=2.201=pl5321hdbdd923_2
  - perl-io-zlib=1.14=pl5321hdfd78af_0
  - perl-json=4.10=pl5321hdfd78af_0
  - perl-json-xs=2.34=pl5321h4ac6f70_6
  - perl-list-moreutils=0.430=pl5321hdfd78af_0
  - perl-list-moreutils-xs=0.430=pl5321h031d066_2
  - perl-parent=0.241=pl5321hd8ed1ab_0
  - perl-pathtools=3.75=pl5321h166bdaf_0
  - perl-scalar-list-utils=1.63=pl5321h166bdaf_0
  - perl-storable=3.15=pl5321h166bdaf_0
  - perl-test-harness=3.44=pl5321hd8ed1ab_0
  - perl-text-csv=2.02=pl5321hd8ed1ab_0
  - perl-types-serialiser=1.01=pl5321hdfd78af_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.3.0=py310hf73ecf8_0
  - pip=24.0=pyhd8ed1ab_0
  - pixman=0.43.2=h59595ed_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - plotly=5.22.0=pyhd8ed1ab_0
  - prometheus_client=0.20.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - prompt_toolkit=3.0.47=hd8ed1ab_0
  - protobuf=3.20.3=py310heca2aa9_1
  - psutil=5.9.8=py310h2372a71_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pulseaudio-client=17.0=hb77b528_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyaml-env=1.2.1=pyhd8ed1ab_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pydantic=2.8.2=pyhd8ed1ab_0
  - pydantic-core=2.20.1=py310h42e942d_0
  - pyfaidx=0.8.1.1=pyhdfd78af_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyicu=2.13.1=py310ha1e00c0_0
  - pyld=2.0.4=pyhd8ed1ab_0
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.14=hd12c33a_0_cpython
  - python-fastjsonschema=2.20.0=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-kaleido=0.2.1=pyhd8ed1ab_0
  - python-slugify=8.0.4=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.10=4_cp310
  - pytimeparse=1.1.8=py_0
  - pytz=2024.1=pyhd8ed1ab_0
  - pyvcf3=1.0.3=pyhdfd78af_0
  - pyyaml=6.0.1=py310h2372a71_1
  - pyzmq=26.0.3=py310h6883aea_0
  - qt=5.15.8=hf11cfaa_0
  - qt-main=5.15.8=hc9dc06e_21
  - qt-webengine=5.15.8=h3e791b3_6
  - qtconsole-base=5.5.2=pyha770c72_0
  - qtpy=2.4.1=pyhd8ed1ab_0
  - readline=8.2=h8228510_1
  - referencing=0.35.1=pyhd8ed1ab_0
  - repoze.lru=0.7=py_0
  - requests=2.32.3=pyhd8ed1ab_0
  - requests-cache=1.2.1=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rich=13.7.1=pyhd8ed1ab_0
  - rich-click=1.8.3=pyhd8ed1ab_0
  - routes=2.5.1=pyhd8ed1ab_0
  - rpds-py=0.18.1=py310he421c4c_0
  - salmon=1.10.3=h6dccd9a_2
  - samtools=0.1.19=h50ea8bc_11
  - send2trash=1.8.3=pyh0d859eb_0
  - seqkit=2.8.2=h9ee0642_0
  - seqtk=1.4=he4a0461_2
  - setuptools=70.0.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.1=pyhd8ed1ab_0
  - snpeff=5.0=hdfd78af_1
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - spades=4.0.0=h5fb382e_2
  - spectra=0.0.11=py_1
  - sqlalchemy=1.4.49=py310h2372a71_1
  - sqlite=3.46.0=h6d4b2fc_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - star=2.7.11b=h43eeafb_1
  - subread=2.0.6=he4a0461_2
  - sysroot_linux-64=2.17=h4a8ded7_14
  - tabixpp=1.1.2=h27d5293_2
  - tbb=2021.12.0=h297d8ca_1
  - tenacity=8.5.0=pyhd8ed1ab_0
  - terminado=0.18.1=pyh0d859eb_0
  - text-unidecode=1.3=pyhd8ed1ab_1
  - tinycss2=1.3.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.4.1=py310hc51659f_0
  - tqdm=4.66.4=pyhd8ed1ab_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - trimmomatic=0.39=hdfd78af_2
  - typeguard=4.3.0=pyhd8ed1ab_0
  - types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - tzdata=2024a=h0c530f3_0
  - ucsc-bedgraphtobigwig=455=h2a80c09_1
  - ucsc-bedtogenepred=466=h9b8f530_0
  - ucsc-genepredtobed=447=h2a80c09_1
  - ucsc-genepredtogtf=465=h9b8f530_0
  - ucsc-gff3togenepred=447=h2a80c09_2
  - ucsc-gtftogenepred=447=h2a80c09_1
  - ujson=5.10.0=py310h76e45a6_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - url-normalize=1.4.3=pyhd8ed1ab_0
  - urllib3=2.2.1=pyhd8ed1ab_0
  - vcflib=1.0.9=hdcf5f25_6
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - webcolors=24.6.0=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.8.0=pyhd8ed1ab_0
  - wfa2-lib=2.3.5=h4ac6f70_0
  - wget=1.21.4=hda4d442_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - whoosh=2.7.4=py310hff52083_8
  - widgetsnbextension=4.0.11=pyhd8ed1ab_0
  - xcb-util=0.4.0=hd590300_1
  - xcb-util-image=0.4.0=h8ee46fc_1
  - xcb-util-keysyms=0.4.0=h8ee46fc_1
  - xcb-util-renderutil=0.3.9=hd590300_1
  - xcb-util-wm=0.4.1=h8ee46fc_1
  - xkeyboard-config=2.42=h4ab18f5_0
  - xlrd=2.0.1=pyhd8ed1ab_3
  - xorg-compositeproto=0.4.2=h7f98852_1001
  - xorg-damageproto=1.2.1=h7f98852_1002
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.9=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxcomposite=0.4.6=h0b41bf4_1
  - xorg-libxdamage=1.1.5=h7f98852_1
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxrandr=1.5.2=h7f98852_1
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-libxt=1.3.0=hd590300_1
  - xorg-libxtst=1.2.3=h7f98852_1002
  - xorg-randrproto=1.5.0=h7f98852_1001
  - xorg-recordproto=1.14.2=h7f98852_1002
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-util-macros=1.19.3=h7f98852_0
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.5=h59595ed_1
  - zipp=3.19.2=pyhd8ed1ab_0
  - zipstream-new=1.1.8=pyhd8ed1ab_0
  - zlib=1.2.13=h4ab18f5_6
  - zstandard=0.23.0=py310h64cae3c_0
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - attmap==0.13.2
      - bio==1.7.1
      - biothings-client==0.3.1
      - chardet==5.2.0
      - eido==0.2.2
      - ffq==0.3.1
      - gprofiler-official==1.0.0
      - logmuse==0.2.8
      - oyaml==1.0
      - peppy==0.40.2
      - piper==0.14.2
      - pipestat==0.9.3
      - pooch==1.8.2
      - pysradb==2.2.0
      - python-dateutil==2.9.0.post0
      - refgenconf==0.12.2
      - refgenie==0.12.1
      - requests-ftp==0.3.1
      - ubiquerg==0.8.0
      - xmltodict==0.13.0
      - yacman==0.9.3
prefix: /home/dagsdags/micromamba/envs/bioinfo
